<view class='commodityboder' wx:for="{{orderContent}}" wx:for-item="item" wx:key="id">
  <view>
    <image src="{{item.imgUrl}}"></image>
  </view>
  <view class='commdity'>
    <text>商品名称：{{item.goods_name}}</text>
    <text>进货时间：{{item.leave_time}}</text>
    <text>进化价格：{{item.retail_price}}元</text>
    <text decode='true'>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：{{item.number}}件</text>
  </view>
</view>