<view class='commodityboder' wx:for="{{orderContent}}" wx:for-item="item" wx:key="id">
  <view>
    <image src="{{item.imgUrl}}"></image>
  </view>
  <view class='commdity'>
    <text>{{item.goods_name}}</text>
    <text class='commdityPrice'>{{item.retail_price}}元</text>
    <view class='commditynumber'>
      <text decode='true'>{{item.number}}件</text>
    </view>
  </view>

</view>
<!-- 商品名称：购买时间：商品单价：数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量： -->