<!-- pages/qrcode/index.wxml -->
<wxs module="parses" src="../../utils/common.wxs" />
<view class="container">
  <view class="scan">
    <button class="code" bindtap='scan'>
      <image src='/static/images/qrcode.gif' class='img'></image>
    </button>
  </view>
  <view class="cart-view" wx:if="{{storeList.length > 0}}">
    <view class="item {{isEditCart ? 'edit' : ''}}" wx:for="{{storeList}}" wx:key="{{item.id}}">
      <checkbox class="checkbox" checked="{{item.checked}}" bindtap="checkedItem" data-item-index="{{index}}"></checkbox>
      <view class="cart-goods">
        <image class="img" src="{{item.imgUrl}}"></image>
        <view class="info">
          <view class="b">
            <text class="name">{{item.goods_name}}</text>
          </view>
          <view class="b">
            <!-- <text class="price">进价￥{{item.trade_price}}</text> -->
            <!-- <text class="price">售价￥{{item.retail_price}}</text> -->
            <text class="price">进价</text>
            <text class="price redText">￥{{item.trade_price}}</text>

            <text class="price">售价</text>
            <text class="price redText">￥{{item.retail_price}}</text>

            <view class="selnum">
              <view class="cut" bindtap="cutNumber" data-item-index="{{index}}">-</view>
              <input value="{{item.check_number}}" class="number" disabled="true" type="number" />
              <view class="add" bindtap="addNumber" data-item-index="{{index}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-bottom" wx:if="{{isSelected}}">
      <view class="checkout" bindtap="deleteCart" wx:if="{{isSelected}}">删除所选</view>
      <view class='total'>总进价\n￥{{total_price}}\n 售价\n￥{{total_price_sale}}</view>
      <view class="checkout" bindtap="checkoutOrder" wx:if="{{isSelected}}">下单</view>
    </view>
  </view>
</view>