<view class="container">
    <view class="profile-info">
        <image  class="avatar" src="{{userInfo.avatar}}"></image>
        <view class="info">
        <text class="name">{{userInfo.nickname}}</text>
        <text class="name">{{userInfo.mobile}}</text>
        </view>
    </view>
        <view class="user-menu">
        <text >\n\n</text>
            <!-- <button class='login' open-type="getUserInfo" bindtap="goLogin">登录</button> -->
            <text wx:if="{{userInfo.authorize==0}}" >第一步：微信登录</text>
            <button wx:if="{{userInfo.authorize==0}}"  class="button" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">获取用户信息</button>
            <text wx:if="{{userInfo.authorize==1}}" >第二步：获取短信验证码(请用微信绑定的手机号接收)</text>
            <button wx:if="{{userInfo.authorize==1}}" class="button" open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="getPhoneNumber">获取短信验证码</button>
            <text wx:if="{{userInfo.authorize==2}}" >第三步：您的手机号码未提交运营中心备案</text>
            <text wx:if="{{userInfo.authorize==3}}" >第三步：您的手机号码正在审核中</text>
            <!-- <view class='vwExit'>
                <navigator class="exit" open-type="exit" target="miniProgram">退出小程序</navigator>
            </view> -->
        </view>
</view>