page {
  background: #f4f4f4;
}
.container {
  background: #f4f4f4;
}
.income {
  height: 150rpx;
  width: 100%;
  text-align: center;
  background: #f4f4f4;
  padding: 20rpx;
}

.income .content {
  height: 10rpx;
  width: 100%;
  border-radius: 3%;
  background: #fff;
}
.income .content .item {
  font-size: 45rpx;
  width: 50%;
  background: #fff;
  margin-top: 22rpx;
  height: auto;
}
/* 
.income .content .left {
  float: left;
  border-right: 1rpx solid #f4f4f4;
}

.income .content .right {
  float: right;
} */

.store-view {
  width: 100%;
  padding: 8rpx;
  /* position: absolute;
    overflow: auto; */
  border: 1px solid white;
  border-radius: 3%;
}
.head {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1.5rem;
  align-items: center;
  vertical-align: middle;
  /* height: 60rpx; */
  /* margin-top: 20rpx; */
}
.text{
  display: flex;
  margin-top: 0.25rem;
}
.table {
  /* border: 1px solid darkgray; */
  /* border: 1px solid #f4f4f4;
  border-radius: 5%; */
}

.th {
  justify-content: center;
  /* background: #c3c3c3; */
  background: gainsboro;
  color: black;
  display: flex;
  height: 1.8rem;
  align-items: center;
  border-radius: 5%;
  font-weight: bold;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.5rem;
  align-items: center;
  /* margin-top: 15rpx; */
  border-bottom: 1px solid gainsboro;
}

.td {
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: #e6f3f9;
}

.bg-g {
}

.img {
  width: 2rem;
  height: 2rem;
  display: flex;
  margin-top: 0rpx;
  margin-left: 40rpx;
  border-radius: 15%;
}
.td10 {
  width: 10%;
}
.td20 {
  width: 20%;
}
.td30 {
  width: 30%;
}
.td40 {
  width: 40%;
}
.td60 {
  width: 60%;
}