page {
  background: #f4f4f4;
}
.container {
  background: #f4f4f4; 
    /* position: fixed; */
    width: 100%;
}
.redText{
  color: red;
}
.top{
  display: flex;
  position: fixed;
  width: 100%;
  height: 120rpx;
  /* font-weight:bold; */
  z-index: 99;
  background-color: #f4f4f4;
}
.head {
  width: 100%;
  height: 60rpx;
  display: flex;
  position: fixed;
  /* text-align: center; */
  justify-content: center;
  margin-top:0.25rem;
  z-index: 99;
  top:0rpx;
  background-color: #f4f4f4;
}

.th {
  top:60rpx;
  height: 60rpx;
  position: fixed;
  justify-content: center;
  /* background: #c3c3c3; */
  background: gainsboro;
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  border-radius: 2%;
  font-weight: bold;
    z-index: 99;
}
.store-view {
  width: 100%;
  padding: 8rpx;
    overflow: auto;
  border: 1px solid white;
  border-radius: 2%;
  position: absolute;
  top:120rpx;
}
.table {
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 120rpx;
  align-items: center;
  /* margin-top: 15rpx; */
  border-bottom: 1px solid gainsboro;
}

.td {
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: #e6f3f9;
}

.bg-g {
}

.img {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  margin-top: 0rpx;
  margin-left: 40rpx;
  border-radius: 15%;
}
.td10 {
  width: 10%;
}
.td20 {
  width: 20%;
}
.td30 {
  width: 30%;
}
.td40 {
  width: 40%;
}
.td60 {
  width: 60%;
}