<!--pages/z_test/index.wxml-->


<view class="container">
 <view class='top'> 
    <view class='head'>订单数:
      <text class='text'>{{' '+page.count+' '}}</text>条
    </view>
      <view class="th ">
        <view class="td td20"></view>
        <view class="td td20">司机</view>
        <view class="td td30">时间</view>
        <view class="td td20">金额/元</view>
        <view class="td td10"> </view>
      </view>  
  </view>
  <view class="store-view">
    <!-- <view class="table"> -->

      <block>
        <view wx:for="{{orderList}}" wx:for-item="item" wx:key="id">
          <navigator url='/pages/cartContent/cartContent?id={{item.id}}'>
            <view class="tr {{(index%2)==0?'bg-w':'bg-g'}}">
              <view class="td td20">
                <image class="img" src="{{item.sale_avatar}}"></image>
              </view>
              <view class="td td20">{{item.sale_name}}</view>
              <view class="td td30 date">{{item.date}}</view>
              <view class="td td20 redText">{{item.retail_price}}</view>
              <view class="td td10">
                <text class='iconfont .icon-arrow-right-copy-copy-copy'></text>
              </view>
            </view>
          </navigator>
          <!-- <view class='underline'></view> -->
        </view>
      </block>

    <!-- </view> -->
  </view>
</view>