/* pages/z_test/index.wxss */

.container {
  background: #f4f4f4;
  /* text-align: center; */
}

.income {
  height: 150rpx;
  width: 100%;
  text-align: center;
  background: #f4f4f4;
  padding: 20rpx;
}

.income .content {
  height: 10rpx;
  width: 100%;
  border-radius: 3%;
  background: #fff;
}

.income .content .item {
  font-size: 45rpx;
  width: 50%;
  background: #fff;
  margin-top: 22rpx;
  height: auto;
}

.income .content .left {
  float: left;
  border-right: 1rpx solid #f4f4f4;
}

.income .content .right {
  float: right;
}

.store-view {
  width: 100%;
  padding: 8rpx;
  /* position: absolute;
    overflow: auto; */
  border: 1px solid white;
  border-radius: 3%;
}

.table {
  /* border: 1px solid darkgray; *//* border: 1px solid #f4f4f4;
  border-radius: 5%; */
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1.5rem;
  align-items: center;
  margin-top: 15rpx;
}

.td {
  /* width:40%; */
  justify-content: center;
  text-align: center;
}

.td10 {
  width: 10%;
}

.td20 {
  width: 20%;
}

.td30 {
  width: 30%;
}

.td40 {
  width: 40%;
}

.td60 {
  width: 60%;
}

.bg-w {
  background: #e6f3f9;
  /* background: #20d897; */
}

.head {
  display: flex;
  width: 100%;
  justify-content: center;
  /* height: 1.5rem; */
  align-items: center;
  height: 60rpx;
  /* margin-top: 20rpx; */
}

.bg-g {
  background: #20c897;
}
.bg-g text{
  display: flex;
  margin-top: -20rpx;
}

.th {
  /* width: 40%; */
  justify-content: center;
  background: #c3c3c3;
  color: #fff;
  display: flex;
  height: 1.5rem;
  align-items: center;
}

.img {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  margin-top: 10rpx;
  margin-left: 40rpx;
}

.underline {
  border-top: 0.5rpx solid #c3c3c3;
  width: 92%;
  display: flex;
  margin-top: 25rpx;
  margin-left: 38rpx;

}
